[gd_scene load_steps=104 format=3 uid="uid://bbaxcmec3pk8"]

[ext_resource type="Script" uid="uid://urie44cyg374" path="res://Scenes/Characters/player/player.gd" id="1_hcia3"]
[ext_resource type="Texture2D" uid="uid://bpqavd7o7ok4p" path="res://Assets/Character/death.png" id="1_qjt6j"]
[ext_resource type="Texture2D" uid="uid://bn4ujgta824f4" path="res://Assets/Character/hurt.png" id="2_d3gkt"]
[ext_resource type="Texture2D" uid="uid://drdwn5v44gh43" path="res://Assets/Character/idle.png" id="3_43hfj"]
[ext_resource type="Texture2D" uid="uid://dttnd8jgvpdhh" path="res://Assets/Character/run.png" id="4_bafrb"]
[ext_resource type="Texture2D" uid="uid://cwgclih8cuhgj" path="res://Assets/Character/walk.png" id="5_t1uvf"]
[ext_resource type="Script" uid="uid://c07n52qlch2rj" path="res://Components/StateMachine.gd" id="6_ncame"]
[ext_resource type="Script" uid="uid://duqccf5h47vps" path="res://Scenes/Characters/player/idle.gd" id="7_qkbvw"]
[ext_resource type="Script" uid="uid://lt2vj1mnq46m" path="res://Components/InputComponent.gd" id="8_v64dv"]
[ext_resource type="Script" uid="uid://b24tulpxcqym0" path="res://Components/MovementComponent.gd" id="9_hcia3"]
[ext_resource type="Script" uid="uid://de5g75e4ettfb" path="res://Scenes/Characters/player/run.gd" id="9_u8erc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xdvll"]
atlas = ExtResource("1_qjt6j")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc8tg"]
atlas = ExtResource("1_qjt6j")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5stl0"]
atlas = ExtResource("1_qjt6j")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoivp"]
atlas = ExtResource("1_qjt6j")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_itdyf"]
atlas = ExtResource("1_qjt6j")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxcap"]
atlas = ExtResource("1_qjt6j")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5desf"]
atlas = ExtResource("1_qjt6j")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rphj2"]
atlas = ExtResource("1_qjt6j")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kggpq"]
atlas = ExtResource("1_qjt6j")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dahoh"]
atlas = ExtResource("1_qjt6j")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai2dp"]
atlas = ExtResource("1_qjt6j")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w7vu"]
atlas = ExtResource("1_qjt6j")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqa6k"]
atlas = ExtResource("1_qjt6j")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pirns"]
atlas = ExtResource("1_qjt6j")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_euuqf"]
atlas = ExtResource("1_qjt6j")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8xd3"]
atlas = ExtResource("1_qjt6j")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yvnw"]
atlas = ExtResource("1_qjt6j")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qvr7"]
atlas = ExtResource("1_qjt6j")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_13mxy"]
atlas = ExtResource("2_d3gkt")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_86ggs"]
atlas = ExtResource("2_d3gkt")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_grl6o"]
atlas = ExtResource("2_d3gkt")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_do3m1"]
atlas = ExtResource("2_d3gkt")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymt2q"]
atlas = ExtResource("2_d3gkt")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_73kok"]
atlas = ExtResource("2_d3gkt")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttauk"]
atlas = ExtResource("2_d3gkt")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0txq"]
atlas = ExtResource("2_d3gkt")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpa48"]
atlas = ExtResource("2_d3gkt")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjdhs"]
atlas = ExtResource("2_d3gkt")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa6rd"]
atlas = ExtResource("2_d3gkt")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g044"]
atlas = ExtResource("2_d3gkt")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwlnp"]
atlas = ExtResource("3_43hfj")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_460a8"]
atlas = ExtResource("3_43hfj")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_54imq"]
atlas = ExtResource("3_43hfj")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e0ph"]
atlas = ExtResource("3_43hfj")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_khf8t"]
atlas = ExtResource("3_43hfj")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmbgd"]
atlas = ExtResource("3_43hfj")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_88wx7"]
atlas = ExtResource("3_43hfj")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp6l1"]
atlas = ExtResource("3_43hfj")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmgty"]
atlas = ExtResource("3_43hfj")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_21hgp"]
atlas = ExtResource("3_43hfj")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v2bv"]
atlas = ExtResource("3_43hfj")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_21d01"]
atlas = ExtResource("3_43hfj")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytqnm"]
atlas = ExtResource("4_bafrb")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgjg2"]
atlas = ExtResource("4_bafrb")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tx06"]
atlas = ExtResource("4_bafrb")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmydg"]
atlas = ExtResource("4_bafrb")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtujn"]
atlas = ExtResource("4_bafrb")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbx7u"]
atlas = ExtResource("4_bafrb")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1oia"]
atlas = ExtResource("4_bafrb")
region = Rect2(480, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2eql"]
atlas = ExtResource("4_bafrb")
region = Rect2(560, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_svcp5"]
atlas = ExtResource("4_bafrb")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj010"]
atlas = ExtResource("4_bafrb")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulocc"]
atlas = ExtResource("4_bafrb")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mh2e"]
atlas = ExtResource("4_bafrb")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvp8n"]
atlas = ExtResource("4_bafrb")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wktwn"]
atlas = ExtResource("4_bafrb")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfma4"]
atlas = ExtResource("4_bafrb")
region = Rect2(480, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2x48"]
atlas = ExtResource("4_bafrb")
region = Rect2(560, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2ava"]
atlas = ExtResource("4_bafrb")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtrgr"]
atlas = ExtResource("4_bafrb")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7b55"]
atlas = ExtResource("4_bafrb")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i2gr"]
atlas = ExtResource("4_bafrb")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieuwj"]
atlas = ExtResource("4_bafrb")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbsts"]
atlas = ExtResource("4_bafrb")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c8wn"]
atlas = ExtResource("4_bafrb")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fisc3"]
atlas = ExtResource("4_bafrb")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_01hmr"]
atlas = ExtResource("5_t1uvf")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jtuc"]
atlas = ExtResource("5_t1uvf")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gwce"]
atlas = ExtResource("5_t1uvf")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_78qkj"]
atlas = ExtResource("5_t1uvf")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eyhh"]
atlas = ExtResource("5_t1uvf")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gugwk"]
atlas = ExtResource("5_t1uvf")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_56dqq"]
atlas = ExtResource("5_t1uvf")
region = Rect2(480, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix8q6"]
atlas = ExtResource("5_t1uvf")
region = Rect2(560, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssb7u"]
atlas = ExtResource("5_t1uvf")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_runaf"]
atlas = ExtResource("5_t1uvf")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge7bw"]
atlas = ExtResource("5_t1uvf")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cuej"]
atlas = ExtResource("5_t1uvf")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3putp"]
atlas = ExtResource("5_t1uvf")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_37la1"]
atlas = ExtResource("5_t1uvf")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qkty"]
atlas = ExtResource("5_t1uvf")
region = Rect2(480, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd6qn"]
atlas = ExtResource("5_t1uvf")
region = Rect2(560, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ukn8"]
atlas = ExtResource("5_t1uvf")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdq43"]
atlas = ExtResource("5_t1uvf")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e7r5"]
atlas = ExtResource("5_t1uvf")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy0nq"]
atlas = ExtResource("5_t1uvf")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuq8t"]
atlas = ExtResource("5_t1uvf")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkpai"]
atlas = ExtResource("5_t1uvf")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvd1v"]
atlas = ExtResource("5_t1uvf")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sybxt"]
atlas = ExtResource("5_t1uvf")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_ehaha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdvll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc8tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5stl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoivp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itdyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxcap")
}],
"loop": false,
"name": &"death_back",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5desf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rphj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kggpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dahoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai2dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w7vu")
}],
"loop": false,
"name": &"death_front",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqa6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pirns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euuqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8xd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yvnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qvr7")
}],
"loop": false,
"name": &"death_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13mxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86ggs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grl6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do3m1")
}],
"loop": false,
"name": &"hurt_back",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymt2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73kok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttauk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0txq")
}],
"loop": false,
"name": &"hurt_front",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpa48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjdhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa6rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g044")
}],
"loop": false,
"name": &"hurt_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwlnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_460a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54imq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e0ph")
}],
"loop": true,
"name": &"idle_back",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khf8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmbgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88wx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp6l1")
}],
"loop": true,
"name": &"idle_front",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmgty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21hgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v2bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21d01")
}],
"loop": true,
"name": &"idle_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytqnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgjg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tx06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmydg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtujn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbx7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1oia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2eql")
}],
"loop": true,
"name": &"run_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_svcp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj010")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulocc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mh2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvp8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wktwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfma4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2x48")
}],
"loop": true,
"name": &"run_front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2ava")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtrgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7b55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i2gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieuwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbsts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c8wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fisc3")
}],
"loop": true,
"name": &"run_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01hmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jtuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gwce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78qkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eyhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gugwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56dqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix8q6")
}],
"loop": true,
"name": &"walk_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssb7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_runaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge7bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cuej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3putp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37la1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qkty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd6qn")
}],
"loop": true,
"name": &"walk_front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ukn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdq43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e7r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy0nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuq8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkpai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvd1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sybxt")
}],
"loop": true,
"name": &"walk_right",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6uf6"]
size = Vector2(9, 8.125)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_hcia3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ehaha")
animation = &"idle_front"
autoplay = "idle_front"
frame_progress = 0.26369068

[node name="Idle_CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2.9375)
shape = SubResource("RectangleShape2D_c6uf6")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_ncame")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://c07n52qlch2rj"

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("animated_sprite_2d")]
script = ExtResource("7_qkbvw")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
metadata/_custom_type_script = "uid://cufh7oa2e7rtx"

[node name="Run" type="Node" parent="StateMachine" node_paths=PackedStringArray("animated_sprite_2d")]
script = ExtResource("9_u8erc")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
run_speed = 50.0
metadata/_custom_type_script = "uid://cufh7oa2e7rtx"

[node name="InputComponent" type="Node" parent="."]
script = ExtResource("8_v64dv")
metadata/_custom_type_script = "uid://lt2vj1mnq46m"

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("9_hcia3")
metadata/_custom_type_script = "uid://b24tulpxcqym0"
